# ===============================
# = Local Database Config
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/record_room
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${SECRET_KEY}

# ===============================
# = Spotify API keys
# ===============================
spotifyAPI_client_id=2a2a74173789459097512d4d6189a074
spotifyAPI_client_secret=d5559a3ad12b4b66ae1c9001310b1c87


# ===============================
# = Debug levels
# ===============================
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# ===============================
# = Setting to run without a database connection
# ===============================
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none