# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/record_room
spring.datasource.username=${USER_NAME}
spring.datasource.password=${SECRET_KEY}
spotifyAPI_client_id=2a2a74173789459097512d4d6189a074
spotifyAPI_client_secret=d5559a3ad12b4b66ae1c9001310b1c87
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true